spring.application.name=demo-kdh

#Set Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:5432/demo
spring.datasource.username=kdh
spring.datasource.password=kdh

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Default Schema
spring.jpa.properties.hibernate.default_schema=es

# redis
# localhost, redis-master-cs.default.svc.cluster.local
spring.redis.host=redis-master-cs
spring.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

#elasticsearch
spring.elasticsearch.uris=elasticsearch-lb:9200